# ca-util

./: README.md  pom.xml
src/jar/: jmw.ini
src/main/java/com/csse/common/base/: AnalysisXML.java  Ca8Auth.java  HttpUtils.java
src/main/resources/: application.properties
