ip.prot=http://192.168.42.11:8080

#获取微服务token地址
get.visit.token.url=/GXZC_JCPZZX/api/token/apply

#吉大认证地址
jd.key.url=/GXZC_JCDDDL/api/oauth/login/key

#根据token获取用户信息地址
get.token.user=/GXZC_JCDDDL/api/oauth/token/validate